includes/activities_section.html

<div>
  <h4 class="recFont text-center mb-4">Our Latest Activities</h4><img class="acitivitesImage" src="image/UniHack.jpg" alt=""/>
  <h6 class="recFont text-center my-4">Uni Hack Challenge 3 Champion</h6><img class="acitivitesImage" src="image/Wit.jpg" alt=""/>
  <h6 class="recFont text-center my-4">Wit Web Design Award Winner</h6>
</div>

src/includes/activities_section.pug
div
    h4.recFont.text-center.mb-4 Our Latest Activities
    img(src="image/UniHack.jpg", alt="", class="acitivitesImage")
    h6.recFont.text-center.my-4 Uni Hack Challenge 3 Champion
    img(src="image/Wit.jpg", alt="", class="acitivitesImage")
    h6.recFont.text-center.my-4 Wit Web Design Award Winner
