src/includes/first_section.pug
.firstSection   
    .circlePath
        img#Logo.Logo(src="/image/ninja-vis-logo.svg", alt="")
        h2#animatedText(class='align-middle text-white recFont') 
            | Ninja 
            span.text#vi Vi
            span.text#mis Mis
            span.text#sion sion
            span.text#service Service
        button.btn.btn-primary.btn-sm.rounded-pill.recFont 
            | See Works

includes/first_section.html

<div class="firstSection">  
  <div class="circlePath"><img class="Logo" id="Logo" src="/image/ninja-vis-logo.svg" alt=""/>
    <h2 class="align-middle text-white recFont" id="animatedText">
       Ninja <span class="text" id="vi">Vi</span><span class="text" id="mis">Mis</span><span class="text" id="sion">sion</span><span class="text" id="service">Service</span></h2>
    <button class="btn btn-primary btn-sm rounded-pill recFont">
       See Works</button>
  </div>
</div>
