src/includes/nav.pug
div
    ul#Nav
        - const ctxArray = {about: "About", ourProcess: "Our Process", contactUs: "Contact Us" }
        for ctx, id in ctxArray
            li.rodiFont&attributes({id})
                a(href=`#${id}`).text-white.NavLink= ctx
    .MobileNav#MobileNav
        include navIcon

includes/nav.html

<div>
  <ul id="Nav">
    <li class="rodiFont" id="about"><a class="text-white NavLink" href="#about">About</a></li>
    <li class="rodiFont" id="ourProcess"><a class="text-white NavLink" href="#ourProcess">Our Process</a></li>
    <li class="rodiFont" id="contactUs"><a class="text-white NavLink" href="#contactUs">Contact Us</a></li>
  </ul>
  <div class="MobileNav" id="MobileNav">
    <svg id="H-Menu_Bar" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 357.61 225.9">
      <defs>
        <style>.H-Menu-cls-1{fill: #fff; stroke: #fff; stroke-linecap: round; stroke-linejoin: round; stroke-width: 20px;}</style>
      </defs>
      <title>HumbugurBar</title>
      <g>
        <line class="H-Menu-cls-1" x1="10" y1="10" x2="347.61" y2="10"></line>
        <line class="H-Menu-cls-1" x1="10" y1="112.95" x2="193.8" y2="112.95"></line>
        <line class="H-Menu-cls-1" x1="10" y1="215.9" x2="347.61" y2="215.9"></line>
      </g>
    </svg>
  </div>
</div>
