src/includes/second_section.pug
div#Second_Section.Second_Section
    - const ourProcess = [{img: "/image/daily.svg",title: "Daily Standup",description: "Analytic inhousing project and caring our clinet."},{img: "/image/meeting.svg",title: "Sync Meeting",description: "We schedule meeting weekly or monthly."},{img: "/image/maintenance.svg",title: "Maintenance",description: "Not half by half, heart by heart Maintenance is ours."},]
    #SecondCard.SecondCard
        .container-fluid
            .row
                for val in ourProcess
                    .col-12.col-md-4
                        .myCard.text-center
                            img.smSVG(src=val.img, alt="")
                            h5.rodiFont.pt-4= val.title
                            p= val.description

includes/second_section.html

<div class="Second_Section" id="Second_Section">
  <div class="SecondCard" id="SecondCard">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="myCard text-center"><img class="smSVG" src="/image/daily.svg" alt=""/>
            <h5 class="rodiFont pt-4">Daily Standup</h5>
            <p>Analytic inhousing project and caring our clinet.</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="myCard text-center"><img class="smSVG" src="/image/meeting.svg" alt=""/>
            <h5 class="rodiFont pt-4">Sync Meeting</h5>
            <p>We schedule meeting weekly or monthly.</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="myCard text-center"><img class="smSVG" src="/image/maintenance.svg" alt=""/>
            <h5 class="rodiFont pt-4">Maintenance</h5>
            <p>Not half by half, heart by heart Maintenance is ours.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
