src/includes/third_section.pug
div
    h3.recFont.text-center.mb-4 Web Service
    .imgRow#leftMobile
        img(src="/image/digital_mm_farm.png", alt="")
        div.textRow
            h3.recFont Web Development  
            p.recFont Latest tech stack and your requirement is suppose to be helping your business environment. Believe us. We can help you.
    h3.recFont.text-center.mb-4 Mobile Service
    .imgRow#rightMobile
        div.textRow.left
            h3.recFont Mobile Development  
            p.recFont In  my opinion, the future of mobile is the future of everything to help your business environment. Our Technology is a useful servant for you . 
        img(src="/image/digital_mm_farm_2.png", alt="", style="order: 1")

includes/third_section.html

<div>
  <h3 class="recFont text-center mb-4">Web Service</h3>
  <div class="imgRow" id="leftMobile"><img src="/image/digital_mm_farm.png" alt=""/>
    <div class="textRow">
      <h3 class="recFont">Web Development  </h3>
      <p class="recFont">Latest tech stack and your requirement is suppose to be helping your business environment. Believe us. We can help you.</p>
    </div>
  </div>
  <h3 class="recFont text-center mb-4">Mobile Service</h3>
  <div class="imgRow" id="rightMobile">
    <div class="textRow left">
      <h3 class="recFont">Mobile Development  </h3>
      <p class="recFont">Latest tech stack and your requirement is suppose to be helping your business environment. Believe us. We can help you.</p>
    </div><img src="/image/digital_mm_farm_2.png" alt="" style="order: 1"/>
  </div>
</div>
