index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaVis Team</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="NinjaVis Web and Mobile Service">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="NinjaVis Web and Mobile Service">
    <meta data-hid="og:description" name="og:description" property="og:description" content="We are serving to make web service and mobile service for you.">
    <meta data-hid="og:image" name="og:image" property="og:image" content="https://ninjavis-co.github.io/image/logo.png">
  </head>
  <body>
    <!-- What the fuck-->
    <div class="firstSection">  
      <div class="circlePath"><img class="Logo" id="Logo" src="/image/ninja-vis-logo.svg" alt="">
        <h2 class="align-middle text-white" id="animatedText">
           Ninja <span class="text" id="vi">Vi</span><span class="text" id="mis">Mis</span><span class="text" id="sion">sion</span><span class="text" id="service">Service</span></h2>
      </div>
    </div>
    <!-- First Section end  -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <script src="assets/js/my.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title NinjaVis Team
        link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/style.css")
        script(src="https://code.jquery.com/jquery-3.5.1.min.js")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
        script(src="assets/js/bootstrap.min.js")

        meta(data-hid="og:type", name="og:type", property="og:type", content="website")
        meta(data-hid="og:title", name="og:title", property="og:title", content="NinjaVis Web and Mobile Service")
        meta(data-hid="og:site_name", name="og:site_name", property="og:site_name", content="NinjaVis Web and Mobile Service")
        meta(data-hid="og:description", name="og:description", property="og:description", content="We are serving to make web service and mobile service for you.")
        meta(data-hid="og:image", name="og:image", property="og:image", content="https://ninjavis-co.github.io/image/ninja-vis-logo.svg")
        
    body
        // What the fuck
        .firstSection   
            .circlePath
                img#Logo.Logo(src="/image/ninja-vis-logo.svg", alt="")
                h2#animatedText(class='align-middle text-white') 
                    | Ninja 
                    span.text#vi Vi
                    span.text#mis Mis
                    span.text#sion sion
                    span.text#service Service
        // First Section end  

        script(src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js")
        script(src="assets/js/my.js")
        
